<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex11 example red icon</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@800&family=Dela+Gothic+One&family=Pangolin&family=Viaoda+Libre&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            background: rgb(203, 195, 195);
        }

        .banner {
            height: calc(100vh - 110px);
            overflow: hidden;
            position: relative;
        }

        .banner ul {
            list-style: none;
            padding: 0;
            margin: 0;
            height: 100%;
            transition: .5s;

            display: flex;
            width: 700%;
        }

        .banner ul li {
            height: 100%;
        }

        .banner ul li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        .left-arrow-area,
        .right-arrow-area {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 80px;
            background-color: rgba(170, 255, 170, 0.534);
            cursor: pointer;

            /* 把箭頭置中 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-arrow-area {
            left: 0;
        }

        .right-arrow-area {
            right: 0;
        }

        .fas {
            color: red;
            font-size: 2rem;
        }

        nav {
            display: flex;
            align-items: center;
            background-color: lightblue;
            padding: 0 20px;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        nav p {
            font-family: 'Baloo Tammudu 2', cursive;
            font-size: 3rem;
            padding-top: 20px;
        }

        .links {
            border-left: 2px solid rgb(87, 172, 201);
            padding: 10px 0 10px 20px;
            margin-left: 30px;
        }

        .links a {
            font-family: 'Pangolin', cursive;
            font-size: 1.5rem;
            color: rgb(173, 70, 70);
            margin: 10px;
        }

        .icons {
            margin-left: auto;
        }

        .icons i {
            font-size: 2rem;
            margin: 10px;
        }

        @media (max-width:1150px) {
            .icons {
                display: none;
            }
        }

        .intro {
            margin-top: 100px;
        }

        .intro .title {
            font-size: 5rem;
        }

        .intro .title::after {
            content: "";
            display: block;
            width: 300px;
            height: 20px;
            background-color: #afa;
            margin-top: -30px;
        }

        .intro-wrap {
            position: relative;
            margin-top: 200px;
            transform: translateY(200px);
            opacity: 0;
            transition: 1s;
        }

        .intro-wrap.show {
            transform: translateY(0px);
            opacity: 1;
        }

        .intro-wrap p {
            width: 40%;
            background-color: rgba(27, 199, 33, 0.618);
            padding: 30px;
            border: 2px green dashed;
            position: absolute;
            right: -50px;
            top: -100px;
        }

        .intro-wrap:nth-child(2n-1) p {
            left: -50px;
        }

        .intro-wrap img {
            width: 80%;
            height: auto;
            object-fit: cover;
        }

        .intro-wrap:nth-child(2n-1) img {
            margin-left: 200px;
        }

        @media (max-width:1150px) {
            .intro-wrap {
                margin-top: 0;
                padding: 10px;
            }

            .intro-wrap p {
                position: static;
                width: 100%;
                padding: 30px 0px;
                background-color: transparent;
                border: 2px transparent dashed;
            }

            .intro .intro-wrap img {
                width: 100%;
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="banner">
            <ul>
                <li><img src="./ex11_eg/5.jpg" alt=""></li>
                <li><img src="./ex11_eg/1.jpg" alt=""></li>
                <li><img src="./ex11_eg/2.jpg" alt=""></li>
                <li><img src="./ex11_eg/3.jpg" alt=""></li>
                <li><img src="./ex11_eg/4.jpg" alt=""></li>
                <li><img src="./ex11_eg/5.jpg" alt=""></li>
                <li><img src="./ex11_eg/1.jpg" alt=""></li>
            </ul>


            <div class="left-arrow-area">
                <i class="fas fa-chevron-left"></i>
            </div>
            <div class="right-arrow-area">
                <i class="fas fa-chevron-right"></i>
            </div>
        </div>
    </section>

    <nav class="d-flex">
        <p>Travel agency</p>
        <div class="links">
            <a href="#">About</a>
            <a href="#">Explore</a>
            <a href="#">Recommend</a>
            <a href="#">Backpackers</a>
            <a href="#">photos</a>
        </div>
        <div class="icons">
            <i class="fas fa-user"></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-shopping-cart"></i>
        </div>
    </nav>

    <section>
        <div class="container">
            <div class="row">
                <div class="intro">
                    <h2 class="title">Kyoto</h2>
                    <div class="intro-wrap">
                        <p>
                            京都自桓武天皇時期，從長岡京遷到平安京以後開始發展。為了擺脫南都奈良一帶寺院勢力的影響，784年，長岡京的建設者藤原種繼遭到反對勢力的暗殺。京都也是天智系為了擺脫天武系而建設起來的都城（794年）。平安京是按照中國隋唐時代的京都格局設計出來的城市，隋唐洛陽城北有邙山，南有龍門山，東南方向洛水貫都。
                        </p>
                        <img src="./ex11_eg/intro1.jpg" alt="">
                    </div>
                    <div class="intro-wrap">
                        <p>
                            金閣寺（舍利殿）是一座緊鄰鏡湖池畔的三層樓閣狀建築，一樓是延續了當初藤原時代樣貌的「法水院」（屬寢殿造風格，也就是平安時代的貴族建築風），二樓是鎌倉時期的「潮音洞」（一種武家造，意指武士建築風格），三樓則為中國（唐朝）風格的「究竟頂」（屬禪宗佛殿建築）。寺頂有寶塔狀的結構，頂端有隻象徵吉祥的金鳳凰裝飾。
                        </p>
                        <img src="./ex11_eg/intro2.jpg" alt="">
                    </div>
                    <div class="intro-wrap">
                        <p>
                            西本願寺（日語：西本願寺）是淨土真宗本願寺派的本山，位於日本京都府京都市下京區，正式名稱為龍谷山本願寺。本願寺是淨土真宗最大教派，為親鸞所創，最初本山為1272年（文永9年）所建大谷本願寺，後經歷多次戰亂遷徙，1591年（天正19年）第11任門主顯如得到關白豐臣秀吉支持，將本山遷至現址。
                        </p>
                        <img src="./ex11_eg/intro3.jpg" alt="">
                    </div>
                    <div class="intro-wrap">
                        <p>
                            伏見稻荷大社位於稻荷山的山麓，在傳統上整個稻荷山的範圍都被視為是神域（聖地）的範圍。伏見稻荷大社主要是祀奉以宇迦之御魂大神為首的諸位稻荷神，自古以來就是農業與商業的神明，除此之外也配祀包括佐田彥大神、大宮能賣大神、田中大神與四大神等其他的神明。由於每年都有大量的香客前來神社祭拜求取農作豐收、生意興隆、交通安全，使得該神社成為京都地區香火最盛的神社之一。
                        </p>
                        <img src="./ex11_eg/intro4.jpg" alt="">
                    </div>
                    <div class="intro-wrap">
                        <p>
                            17世紀政治中心轉移到江戶（今東京），京都人口超過50萬，成為繼江戶、大阪之後的日本第三大都市。明治維新以後設立京都府，將以前的京都分為「上京區」和「下京區」。1889年，上京區和下京區合併為京都府管轄下的京都市。

                            現在的京都市因為將周邊的村莊合併，以前京都的範圍嚴格的說僅是現在京都市內的一部分，和現在的京都府，京都市都有所不同，但京都這個稱呼一般就是指京都市。
                        </p>
                        <img src="./ex11_eg/intro5.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script>

        let nowPage = 1;
        changePage();
        $('.left-arrow-area').click(function () {
            console.log('left-arrow-area clicked');

            // 條件判斷式，給定一個條件，當他為 true 的時候
            // 才可以執行大括號裡面的程式
            // if (nowPage > 0) {
            //     nowPage = nowPage - 1;
            // }

            // 現在的 js 寫法
            // 利用 return 的特性，直接結束這個 function
            // 這裡的 if 條件，寫的是不執行的情況
            // if (nowPage === 0) return;

            // 以下，就是要執行的程式碼。
            nowPage = nowPage - 1;
            console.log('nowPage', nowPage);

            changePage();
        });
        $('.right-arrow-area').click(function () {
            console.log('right-arrow-area clicked');
            // if (nowPage === 4) return;
            nowPage = nowPage + 1;
            console.log('nowPage', nowPage);

            changePage();
        });

        // 有 transition 的改變畫面
        function changePage() {
            // 改變圖片
            const bannerWidth = $('.banner').width();
            const positionX = nowPage * -1 * bannerWidth;
            $('.banner ul').css('transition', '0.5s').css('transform', `translateX(${positionX}px)`);
        }

        // 沒有 transition 的改變畫面
        function changePageQuietly() {
            // 改變圖片
            const bannerWidth = $('.banner').width();
            const positionX = nowPage * -1 * bannerWidth;
            $('.banner ul').css('transition', 'none').css('transform', `translateX(${positionX}px)`);
        }

        // setInterval 其實有一個隱藏 id 值
        // 我們如果要停止某一個 setInterval 的話，要先把這個 id 記錄起來
        let myInterval;
        startMyInterval();

        function startMyInterval() {
            myInterval = setInterval(function () {
                nowPage++;
                changePage();
            }, 2000);
        }

        $('.banner').mouseenter(function () {
            clearInterval(myInterval);
        });
        $('.banner').mouseleave(function () {
            startMyInterval();
        });


        // ul這輛火車每次移動完的時候，會觸發這個事件
        $('.banner ul').on('transitionend', function () {
            // 檢查我目前顯示的 page 是否為第一張或最後一張
            // 如果是的話，要快點換成真正的第一張或最後一張
            console.log('transitionend');

            if (nowPage >= 6) {
                nowPage = 1;
                changePageQuietly();
            }
            if (nowPage <= 0) {
                nowPage = 5;
                changePageQuietly();
            }
        });

        $(window).resize(function () {
            changePageQuietly();
        })

        $(window).scroll(function () {
            // 用 jQuery 的 each 迴圈，把每一個 .intro-wrap 拿出來檢查
            // 這裡總共會跑五次，index 會從 0 到 4 執行五次
            // item 則是每一個 .intro-wrap 物件
            $('.intro-wrap').each(function (index, item) {
                console.log('item:', $(item).offset().top);

                // 當使用者滑動超過我們某一個 .intro-wrap 在網頁的高
                // 表示已經到了要 show 的時機點，因此我們給他 .addClass('show')
                if ($(window).scrollTop() + $(window).height() >= $(item).offset().top) {
                    $(item).addClass('show');
                }
                else {
                    $(item).removeClass('show');
                }
            });
        });
    </script>
</body>

</html>